File: src/ray.f90

    logical pure function hit_sphere(self, center, radius)
        real(8), intent(in) :: center(3)
        real, intent(in) :: radius
        class(Ray), intent(in) :: self
        real(8) :: a, b, c, discriminant, oc(3)

        oc = self % origin - center
        a = dot_product(self % direction, self % direction)
        b = 2.0 * dot_product(oc, self % direction)
        c = dot_product(oc, oc) - radius * radius
        discriminant = b*b - 4*a*c
        hit_sphere = discriminant > 0 
    end function hit_sphere

File: src/ray.rs
fn hit_sphere(center: &Point3, radius: f64, r: &Ray) -> bool {
    let oc = r.orig - *center;
    let a = r.dir * r.dir;
    let b = oc * r.dir * 2.0;
    let c = oc * oc - radius * radius;
    let discriminant = b * b - 4.0 * a * c;
    discriminant > 0.0
}
